# clevertec_gradle

./: readme.md  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/gradle/: Api.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/clevertec/gradle/plugin/: StrukovPlugin.groovy
core/: build.gradle
core/src/main/java/ru/clevertec/gradle/: Utils.java
core/src/test/java/ru/clevertec/gradle/: UtilsTest.java
utils/: build.gradle
utils/src/main/java/ru/clevertec/gradle/: StringUtils.java
utils/src/test/java/ru/clevertec/gradle/: StringUtilsTest.java
