plugins {
    id 'application'
    id 'strukov_plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":utils")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    maxParallelForks 2
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'ru.clevertec.gradle.Utils')
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from configurations.runtimeClasspath.files.collect {
        zipTree(it)
    }
}

